/*media*/
@media (max-width: 1160px) {
  .container{
    width: 100%;
  }
  .col-4{
    width: 100%;
    margin: 0!important;
    margin-bottom: 30px;
    padding: 0 15px;
    text-align: center;
  }

}

@media(max-width: 991px){
  html{
    font-size: 7px;
  }
  .main{
  height: 50vh;
  }

  .get-started-btn{
    margin: 0px;
  }
  .price-tags{
    flex-direction: column;
  }
  .price-tag{
       width: 90%;
       margin: 2rem auto;
  }
  .footer-menu{
    display: none;
  }
  .footer{
    justify-content: center;
  }
  .legal{
  flex-direction: column;
  }
  .social-links a{
    font-size:3rem;
    padding-bottom: 5rem;
  }
  .social-links{
    padding-top: 3rem;
  }
  .table{
    padding: .5rem;
  }
}




@media (max-width: 440px){
  nav{
    display: none;
  }
  .header-main{
    flex-grow: 0;
  }
  .m-nemu-link{
    display: block;
  }
}




@media (max-width: 390px){
  .portfolio-item img{
    width: 100%;
    height: auto;
  }
}


@media (max-width: 320px){
  .header-title h1{
    font-size: 4.6rem;
  }
  .header-description p{
    font-size: 2.8rem;
    margin-top: 15px;
  }
  .header-arrow{
    bottom: 30px;
  }
  .portfolio-item-text p{
    margin: 0;
  }
  .footer h4{
    margin-bottom: 20px;
  }
  .footer p{
    margin-bottom: 20px;
  }
  .social{
    margin: 0;
  }
  .btn-contact{
    margin-bottom: 30px;
  }
}











